# dubbogo-example

./: CHANGELOG.md  docker-compose.yaml  package.json  pom.xml  readme.md
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/demo/exp/dto/: QueryUserParam.java  QueryUserResponse.java
dubbo-client/src/main/java/com/demo/exp/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/controllers/: UserController.java
dubbo-consumer/src/main/java/com/example/demo/dto/: Result.java  ResultGenerator.java
dubbo-consumer/src/main/resources/: application.yaml
dubbogodemo/: go.mod  go.sum  main.go
dubbogodemo/cmd/: cmd.go
dubbogodemo/cmd/client/: main.go
dubbogodemo/cmd/client/clients/: user_service.go
dubbogodemo/cmd/client/conf/: dubbo.yml
dubbogodemo/cmd/server/: main.go
dubbogodemo/cmd/server/conf/: dubbo.yml
dubbogodemo/cmd/server/service/: UserService.go
dubbogodemo/conf/: dubbo.yml
dubbogodemo/pkg/: go.mod
dubbogodemo/pkg/dto/: UserRequest.go  UserResponse.go  init.go  user_service_dto.go
dubbogodemo/pkg/service/: UserService.go
dubbogodemo/util/: context_helper.go  date.go  id.go
